<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Md. Zahid" />
    <meta name="description" content="Store Hours for Little Taco Shop" />
    <title>Shop Hour</title>
    <link rel="icon" href="img/favicon.ico" type="img/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <h1>Little Taco Shop Hours</h1>
    <nav>
      <menu>
        <li><a href="index.html"> Home</a></li>
        <li><a href="index.html#lts"> About LTS</a></li>
        <li><a href="index.html#menu"> Our Menu</a></li>
        <li><a href="contact.html"> Contact Us</a></li>
      </menu>
    </nav>
    <figure>
      <img
        src="img/tacos_tray_400x267.png"
        alt="Tray of tasty taco"
        loading="lazy"
      />
      <figcaption>A Tray of Tasty Tacos</figcaption>
    </figure>
    <hr />
    <p>We are open & days a week!</p>
    <dl>
      <dt>Sunday-Thursday</dt>
      <dd>11am - 9pm</dd>
      <dt>Friday-Saturday</dt>
      <dd>11am - 11pm</dd>
    </dl>
    <br />
    <p><a href="#">Back to Top</a></p>
    <hr />
    <p>Copyright &copy; The Little Taco Shop</p>
  </body>
</html>
